server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Redireciona todas as requisições para o arquivo index.html correspondente
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve arquivos estáticos diretamente
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}